<!DOCTYPE html>
<html lang="en">
<head>
<title>porfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Projet 1</h1>
  <p>sur cet onglet vous allez avoir accès tous mes projets favoris sur inventor.</p>
</div>

<div class="topnav">
   <li><a href="index.html">acceuil</a></li>
   <li><a href="projet2.html">projet 2</a></li>
   <li><a href="projet3.html">projet 3</a></li>
</div>

<div class="column">
    <h2>Roue</h2>
    <img src="image/projet1.PNG" alt="logo" width="500" height="500">
    <p>J'ai décidé de choisir ce projet car c'est l'un des premiers projet que j'ai fais dans cette classe donc c'est marquant pour moi'</p>
  </div>

  
  <div class="column">
    <h2>Tete lego</h2>
    <img src="image/projet3.PNG" alt="logo" width="500" height="500">
    <p>ceci était un emsemblage de lego J'ai juste mis la tete car je trouve que je les bien fais , mais en gros j'ai beaucoup aimé faire cas'</p>
  </div>
  
  <div class="column">
    <h2>cell phone holder</h2>
     <img src="image/projet4.PNG" alt="logo" width="500" height="500">
    <p>Pas vraiment de choses à dire , mais j'ai beaucoup aimé faire ca car j'ai fais ca de a à z</p>
  </div>
</div>

</body>