<!DOCTYPE html>
<html lang="en">
<head>
<title>porfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Projet 3</h1>
  <p>sur cet onglet vous allez avoir accès tous mes projets favoris sur la creation de website softplan</p>
</div>


<div class="topnav">
   <li><a href="index.html">acceuil</a></li>
   <li><a href="projet1.html">projet 1</a></li>
   <li><a href="projet3.html">projet 3</a></li>
</div>
<div class="column">
    <h2>étage</h2>
    <img src="image/etage.PNG" alt="logo" width="500" height="500">
    <p>l'un des dernier projet que j'ai fais c'est avec softplan c'est le dernier etage j'ai quand meme trouvé ce difficile'</p>
  </div>

  
  <div class="column">
    <h2>chambre</h2>
    <img src="image/chambre 1.PNG" alt="logo" width="500" height="500">
    <p>Notre premier projet de softplan au debut j'ai pas vraiment aimé car c'etait quand meme difficile , mais avec le temps ca va </p>
  </div>
  
  
  </div>
</div>
</body>